# Email configuration
email.username=bibliotecaprogettosw@gmail.com
email.password=nkbqnpnndxfivpak
email.smtp.host=smtp.gmail.com
email.smtp.port=587

# Server configuration
server.port=60129
server.address=localhost

# Database configuration
database.url=jdbc:mysql://localhost:3306/biblioteca
database.user=root
database.password=Aridaje68